<?php

return [
    'home' => 'Trang chủ',
    'production' => 'Sản xuất',
    'pass_change' => 'Đổi mật khẩu',
    'security' => 'Bảo mật',
    'changed' => 'Đã thay đổi thông tin',
    'change_my_password' => 'Thay đổi mật khẩu của tôi',
    'calculator' => 'Máy tính',
    'new_password' => 'Mật khẩu mới',
    'password_strength' => 'Độ mạnh của mật khẩu',
    'generate_password' => 'Tạo mật khẩu',
    'ECOMMERCE' => 'Thương mại điện tử',
    'find_product' => 'Tìm sản phẩm',
    'search_in_products' => 'Tìm kiếm sản phẩm',
    'publish_product' => 'Hiển thị sản phẩm',
    'brands' => 'Thương hiệu',
    'shop_categories' => 'Danh mục cửa hàng',
    'orders' => 'Đơn hàng',
    'discount_codes' => 'Mã giảm giá',
    'publish_post' => 'Đăng bài',
    'BLOG' => 'Blog',
    'posts' => 'Bài viết',
    'TEXTUAL_PAGES' => 'Trang văn bản',
    'SETTINGS' => 'Cài đặt',
    'styling' => 'Tùy chỉnh giao diện',
    'templates' => 'Mẫu giao diện',
    'titles_/_descriptions' => 'Tiêu đề/mô tả',
    'active_pages' => 'Các trang đang hoạt động',
    'subscribed_emails' => 'Email đã đăng ký',
    'activity_history' => 'Lịch sử hoạt động',
    'ADVANCED_SETTINGS' => 'Cài đặt nâng cao',
    'VENDORS' => 'Nhà bán',
    'list_vendors' => 'Danh sách nhà cung cấp',
    'languages' => 'Ngôn ngữ',
    'file_manager' => 'Trình quản lý tệp',
    'admin_users' => 'Người dùng quản trị',
    'there_are_some_errors_that_you_must_fix' => 'Có một số lỗi bạn phải sửa',
    'history' => 'Lịch sử',
    'close' => 'Đóng'
];