var lang = { 
	added_to_cart:"Đã thêm vào giỏ hàng",
	error_to_cart:"Có vấn đề với giỏ hàng! Hãy thử lại!",
	no_products:"Không có sản phẩm",
	confirm_clear_cart:"Bạn có chắc chắn muốn xóa sản phẩm trong giỏ hàng không?",
	cleared_cart:"Giỏ hàng của bạn trống",
	are_you_sure:"Bạn có chắc không?",
	yes:"Đồng ý",
	no:"Không",
	clear_all:"Xóa tất cả",
	checkout:"Thanh toán",
	remove_from_cart:"Đã xóa khỏi giỏ hàng",
	enter_valid_email:"Vui lòng nhập địa chỉ email hợp lệ",
	discountCodeInvalid:"Mã giảm giá không hợp lệ",
};